(defvar time_rev false)
(defvar bat_rev false)
(defvar bright_rev false)
(defvar vol_rev false)
(defvar power_rev false)

(defpoll clock_time :interval "1s" "date '+%H:%M'")
(defpoll clock_date :interval "1h" "date '+%Y-%m-%d'")

(defpoll battery_data :interval "1s" "/home/mate/.config/eww/scripts/battery_percentage.sh")
(defpoll battery_time :interval "1s" "/home/mate/.config/eww/scripts/battery_percentage.sh time")
(defpoll bat_percent :interval "1s" "cat /sys/class/power_supply/BAT0/capacity")
(deflisten current_volume "/home/mate/.config/eww/scripts/volume_level.sh")
(defpoll power_profile :interval "2s" "/home/mate/.config/eww/scripts/power_profile.sh")
(defpoll workspace_markup :interval "500ms" "/home/mate/.config/eww/scripts/workspaces.sh")

;; Valós idejű fényerő adat
(deflisten current_brightness "/home/mate/.config/eww/scripts/brightness_icons.sh")

;; --- ABLAK DEFINÍCIÓ ---
(defwindow bar
  :monitor 0
  :exclusive true
  :stacking "fg"
  :windowtype "dock"
  :geometry (geometry :x "0%" :y "0px" :width "100%" :height "38px" :anchor "top center")
  (bar_layout))

;; --- WIDGETEK ---

(defwidget brightness_widget []
  (eventbox :onscroll "echo {} | sed -e 's/up/+5%/g' -e 's/down/-5%/g' | xargs brightnessctl set"
    (box :class "backlight" :space-evenly false :spacing 8
      (revealer :transition "slideleft" :reveal bright_rev :duration "350ms"
        (box :space-evenly false :spacing 14
          (scale :class "bribar" 
                 :value current_brightness 
                 :orientation "h" 
                 :max 101 
                 :min -1
                 :onchange "brightnessctl set {}%")))

      (eventbox :onclick "eww update bright_rev=${!bright_rev}"
        (box :space-evenly false :spacing 5
          (label :class "br-icon" :text {current_brightness < 10 ? "" : current_brightness < 30 ? "" : current_brightness < 60 ? "" : current_brightness < 90 ? "" : ""})
          (label :class "br-text" :text "${current_brightness}%")))
    )))

(defwidget volume_widget []
  (eventbox :onscroll "bash -lc 'delta=$(echo {} | sed -e \"s/up/5%+/g\" -e \"s/down/5%-/g\"); wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ \"$delta\"; eww update current_volume=$(/home/mate/.config/eww/scripts/volume_level.sh --once)'"
    (box :class "volume" :space-evenly false :spacing 8
      (revealer :transition "slideleft" :reveal vol_rev :duration "350ms"
        (box :space-evenly false :spacing 14
          (scale :class "volbar"
                 :value current_volume
                 :orientation "h"
                 :max 101
                 :min 1
                 :onchange "bash -lc 'wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ {}%; eww update current_volume={}'")))

      (eventbox :onclick "eww update vol_rev=${!vol_rev}"
        (box :space-evenly false :spacing 5
          (label :class "vol-icon" :text {current_volume == 0 ? "󰝟" : current_volume < 35 ? "󰕿" : current_volume < 70 ? "󰖀" : "󰕾"})
          (label :class "vol-text" :text "${current_volume}%")))
    )))

(defwidget power_profile_widget []
  (eventbox :onclick "bash -lc 'current=\"${power_profile}\"; case \"$current\" in performance) next=\"balanced\" ;; balanced) next=\"power-saver\" ;; power-saver) next=\"performance\" ;; *) next=\"balanced\" ;; esac; eww update power_profile=$next; /home/mate/.config/eww/scripts/power_profile.sh --set \"$next\" >/dev/null 2>&1 &'"
    (box :class {power_profile == "performance" ? "power-profile performance" : power_profile == "power-saver" ? "power-profile power-saver" : "power-profile balanced"}
         :space-evenly false
      (label :text {power_profile == "performance" ? "" : power_profile == "power-saver" ? "" : ""}))))

(defwidget power_widget []
  (box :class "power-launcher" :orientation "h" :space-evenly false :spacing 8
    (eventbox :onclick "eww update power_rev=${!power_rev}"
      (box :class "custom-power" :orientation "h" :space-evenly false
        (label :class "power-icon arch-icon" :text "")))
    (revealer :transition "slideright" :reveal power_rev :duration "450ms"
      (box :class "power-actions" :orientation "h" :space-evenly false :spacing 6
        (eventbox :onclick "systemctl poweroff"
          (box :class "power-action poweroff" :space-evenly false
            (label :text "")))
        (eventbox :onclick "systemctl hibernate"
          (box :class "power-action hibernate" :space-evenly false
            (label :text "󰒲")))
        (eventbox :onclick "systemctl suspend"
          (box :class "power-action sleep" :space-evenly false
            (label :text "")))
        (eventbox :onclick "systemctl reboot"
          (box :class "power-action restart" :space-evenly false
            (label :text "")))))))

(defwidget workspaces_widget []
  (box :class "workspaces" :orientation "h" :space-evenly false
    (literal :content workspace_markup)))


;; Akkumulátor
(defwidget battery_widget []
  (eventbox :onclick "eww update bat_rev=${!bat_rev}"
    (box :class {bat_percent < 15 ? "battery_critical" : "battery_normal"}
         :space-evenly false
      (revealer :transition "slideleft" :reveal {!bat_rev} :duration "350ms"
        (label :text "${battery_data} "))
      (revealer :transition "slideright" :reveal bat_rev :duration "350ms"
        (label :text "${battery_time} "))
    )))

;; Óra
(defwidget clock_widget []
  (eventbox :onclick "eww update time_rev=${!time_rev}"
    (box :class "clock" :space-evenly false
      (revealer :transition "slideleft" :reveal {!time_rev} :duration "350ms"
        (label :text "${clock_time} "))
      (revealer :transition "slideright" :reveal time_rev :duration "350ms"
        (label :text "${clock_date} "))
    )))

;; Layout
(defwidget bar_layout []
  (centerbox :class "bar_class" :orientation "h"
    (box :orientation "h" :space-evenly false :halign "start" :valign "center"
      (power_widget))
    (box :orientation "h" :space-evenly false :halign "center" :valign "center"
      (workspaces_widget))
    (box :orientation "h" :halign "end" :valign "center" :space-evenly false :spacing 3
      (volume_widget)
      (power_profile_widget)
      (brightness_widget)
      (battery_widget)
      (clock_widget))
  ))