;; --- VÁLTOZÓK ÉS POLLOK ---
(defvar time_rev false)
(defvar bat_rev false)
(defvar bright_rev false)

(defpoll clock_time :interval "1s" "date '+%H:%M'")
(defpoll clock_date :interval "1h" "date '+%Y-%m-%d'")

(defpoll battery_data :interval "1s" "/home/mate/.config/eww/scripts/battery_percentage.sh")
(defpoll battery_time :interval "1s" "/home/mate/.config/eww/scripts/battery_percentage.sh time")
(defpoll bat_percent :interval "1s" "cat /sys/class/power_supply/BAT0/capacity")

;; Valós idejű fényerő adat
(deflisten current_brightness "/home/mate/.config/eww/scripts/brightness_icons.sh")

;; --- ABLAK DEFINÍCIÓ ---
(defwindow bar
  :monitor 0
  :exclusive true
  :stacking "fg"
  :windowtype "dock"
  :geometry (geometry :x "0%" :y "0px" :width "100%" :height "30px" :anchor "top center")
  (bar_layout))

;; --- WIDGETEK ---

(defwidget brightness_widget []
  (eventbox :onscroll "echo {} | sed -e 's/up/+5%/g' -e 's/down/-5%/g' | xargs brightnessctl set"
    (box :class "backlight" :space-evenly false
      (revealer :transition "crossfade" :reveal {!bright_rev} :duration "350ms"
        (eventbox :onclick "eww update bright_rev=true"
          (box :space-evenly false :spacing 5
            (label :class "br-icon" :text {current_brightness < 10 ? "" : current_brightness < 30 ? "" : current_brightness < 60 ? "" : current_brightness < 90 ? "" : ""})
            (label :class "br-text" :text "${current_brightness}%"))))

      (revealer :transition "crossfade" :reveal bright_rev :duration "350ms"
        (box :space-evenly false :spacing 5
          (scale :class "bribar" 
                 :value current_brightness 
                 :orientation "h" 
                 :max 101 
                 :min 0
                 :onchange "brightnessctl set {}%")
          (eventbox :onclick "eww update bright_rev=false"
            (label :text "  " :class "close-icon"))))
    )))


;; Akkumulátor
(defwidget battery_widget []
  (eventbox :onclick "eww update bat_rev=${!bat_rev}"
    (box :class {bat_percent < 15 ? "battery_critical" : "battery_normal"}
         :space-evenly false
      (revealer :transition "slideleft" :reveal {!bat_rev} :duration "350ms"
        (label :text "${battery_data} "))
      (revealer :transition "slideright" :reveal bat_rev :duration "350ms"
        (label :text "${battery_time} "))
    )))

;; Óra
(defwidget clock_widget []
  (eventbox :onclick "eww update time_rev=${!time_rev}"
    (box :class "clock" :space-evenly false
      (revealer :transition "slideleft" :reveal {!time_rev} :duration "350ms"
        (label :text "${clock_time} "))
      (revealer :transition "slideright" :reveal time_rev :duration "350ms"
        (label :text "${clock_date} "))
    )))

;; Layout
(defwidget bar_layout []
  (box :class "bar_class" :orientation "h" :space-evenly false
    (box :halign "start" 
      (label :text "  Linux"))
    
    (box :hexpand true)
    
    (box :halign "end" :spacing 5 :space-evenly false
      (brightness_widget)
      (battery_widget)
      (clock_widget))
  ))