;; --- VÁLTOZÓK ÉS POLLOK ---
(defvar time_rev false)
(defvar bat_rev false)
(defvar br_rev false)

(defpoll clock_time :interval "1s" "date '+%H:%M'")
(defpoll clock_date :interval "1h" "date '+%Y-%m-%d'")

(defpoll battery_data :interval "1s" "/home/mate/.config/eww/scripts/battery_percentage.sh")
(defpoll battery_time :interval "1s" "/home/mate/.config/eww/scripts/battery_percentage.sh time")
(defpoll bat_percent :interval "1s" "cat /sys/class/power_supply/BAT0/capacity")

(deflisten br_percent "/home/mate/.config/eww/scripts/brightness_listen.sh")

;; --- ABLAK DEFINÍCIÓ ---
(defwindow bar
  :monitor 0
  :exclusive true
  :stacking "fg"
  :windowtype "dock"
  :geometry (geometry :x "0%" :y "0px" :width "100%" :height "30px" :anchor "top center")
  (bar_layout))

;; --- WIDGETEK ---

(defwidget brightness_widget []
  (eventbox :onclick "eww update br_rev=${!br_rev}"
            :onscroll "echo {} | sed -e 's/up/+5%/g' -e 's/down/-5%/g' | xargs brightnessctl set"
    (box :class "backlight" :space-evenly false :spacing 5
      
      ;; Alaphelyzet: Százalék + Ikon (eltűnik kattintásra)
      (revealer :transition "slideleft" :reveal {!br_rev} :duration "350ms"
        (box :space-evenly false :spacing 5
          (label :text "${br_percent}%")
          (label :text {br_percent < 10 ? "" : br_percent < 20 ? "" : br_percent < 30 ? "" : br_percent < 40 ? "" : br_percent < 50 ? "" : br_percent < 60 ? "" : br_percent < 80 ? "" : br_percent < 90 ? "" : ""})))

      ;; Kattintásra: Megjelenik a kis csúszka
      (revealer :transition "slideright" :reveal br_rev :duration "350ms"
        (scale :class "brightness_bar"
               :value br_percent
               :orientation "h"
               :max 101
               :min 0
               :onchange "brightnessctl set {}%"))
    )))

(defwidget battery_widget []
  (eventbox :onclick "eww update bat_rev=${!bat_rev}"
    (box :class {bat_percent < 15 ? "battery_critical" : "battery_normal"}
         :space-evenly false
      (revealer :transition "slideleft" :reveal {!bat_rev} :duration "350ms"
        (label :text "${battery_data} "))
      (revealer :transition "slideright" :reveal bat_rev :duration "350ms"
        (label :text "${battery_time} "))
    )))

(defwidget clock_widget []
  (eventbox :onclick "eww update time_rev=${!time_rev}"
    (box :class "clock" :space-evenly false
      (revealer :transition "slideleft" :reveal {!time_rev} :duration "350ms"
        (label :text "${clock_time} "))
      (revealer :transition "slideright" :reveal time_rev :duration "350ms"
        (label :text "${clock_date} "))
    )))

(defwidget bar_layout []
  (box :class "bar_class" :orientation "h" :space-evenly false
    (box :halign "start" 
      (label :text "  Linux"))
    
    (box :hexpand true)
    
    (box :halign "end" :spacing 5 :space-evenly false
      (brightness_widget)
      (battery_widget)
      (clock_widget))
  ))
