// -*- mode: jsonc -*-
{
    "layer": "top",
    "spacing": 4,
    "modules-left": [
        "custom/power"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "clock"
    ],

    "network": {
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "¯╝ë  Wired",
        "format-linked": "   {ifname} (No IP)",
        "format-disconnected": "¾░îÖ  Disconnected",
        "tooltip-format": "{essid} - {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "format-disabled": "¾░ñ¡  Off",
        "format-icons": [" ¾░ñ» ", " ¾░ñş ", " ¾░ñó ", " ¾░ñÑ ", " ¾░ñ¿ "],
        "on-click": "rofi-wifi-menu -font 'CaskaydiaCove Nerd Font 20'"  
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["¯Äı", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åı", "¯Åè", "¯Åê", "¯Äø"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "lower": 15,
            "critical": 5
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ´çĞ",
        "format-plugged": "{capacity}% ´çĞ",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âğ",
        "performance": "´âğ",
        "balanced": "´ëÄ",
        "power-saver": "´ü¼"
      }
    },

"pulseaudio": {
    // Megjelen├¡t├®s be├íll├¡t├ísai
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´èö",
    "format-bluetooth-muted": "´Ü® {icon}´èö",
    "format-muted": "´Ü®",
    "format-icons": {
        "headphone": "´ÇÑ",
        "hands-free": "´ûÉ",
        "headset": "´ûÉ",
        "phone": "´éò",
        "portable": "´éò",
        "car": "´å╣",
        "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "on-click": "eww open --toggle sound-menu",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip": false
},


    "custom/power": {
        "format": "ÔÅ╗ ",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "´Æ¬",
            "active": "´äæ",
            "urgent": "´äæ"
        }
    }
}