// -*- mode: jsonc -*-
{
    "layer": "top",
    "spacing": 4,
    "modules-left": [
        "group/power-menu"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "clock"
    ],

    "group/power-menu": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power-item",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/reboot",
            "custom/quit"
        ]
    },

    "custom/power": {
        "format": "ґ░гЗ",
        "tooltip": false,
        "on-click": "shutdown now"
    },

    "custom/lock": {
        "format": "яАг",
        "tooltip": false,
        "on-click": "hyprlock"
    },

    "custom/reboot": {
        "format": "юлТ",
        "tooltip": false,
        "on-click": "reboot"
    },

    "custom/quit": {
        "format": "ґ░ИЖ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },

    "network": {
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "ю╝Й  Wired",
        "format-linked": "   {ifname} (No IP)",
        "format-disconnected": "    Disconnected",
        "tooltip-format": "{essid} - {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "format-disabled": "    Off",
        "format-icons": ["    ", "    ", "    ", "    ", "    "],
        "on-click": "rofi-wifi-menu -font 'CaskaydiaCove Nerd Font 20'"  
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "lower": 15,
            "critical": 5
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЗж",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}яКФ",
        "format-bluetooth-muted": "яЪй {icon}яКФ",
        "format-muted": "яЪй",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "eww open --toggle sound-menu",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "яТк",
            "active": "яДС",
            "urgent": "яДС"
        }
    }
}
