// -*- mode: jsonc -*-
{
    "layer": "top",
    "spacing": 4,
    "modules-left": [
        "custom/power"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "clock"
    ],

    "network": {
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": " оЉЙ Wired",
        "format-linked": "   {ifname} (No IP)",
        "format-disconnected": " у∞МЩ Disconnected",
        "tooltip-format": "{essid} - {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "format-icons": [" у∞§® ", " у∞§• ", " у∞§Ґ ", " у∞§Я ", " у∞§ѓ "],
        "on-click": "kitty -e sh -c 'NEWT_COLORS=\"root=,base;checkbox=,cyan;entry=,black;label=,magenta;listbox=,white;actlistbox=,white,cyan;actselbox=,white,cyan;button=,white,cyan;actbutton=,white,magenta\" nmtui'" 
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "lower": 15,
            "critical": 5
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЗ¶",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пКФ",
        "format-bluetooth-muted": "пЪ© {icon}пКФ",
        "format-muted": "пЪ©",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format": "вПї ",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "пТ™",
            "active": "пДС",
            "urgent": "пДС"
        }
    }
}