// -*- mode: jsonc -*-
{
    "layer": "top",
    "spacing": 4,
    "modules-left": [
        "custom/power"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "power-profiles-daemon",
        "network",
        "backlight",
        "battery",
        "clock"
    ],

    "network": {
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "   {ipaddr}/{cidr}",
        "format-linked": "   {ifname} (No IP)",
        "format-disconnected": "тЪа Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid} via {gwaddr} яЗл",
        "format-icons": ["  ", "  ", "  ", "  ", "  "],
        "on-click": "kitty -e nmtui" 
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "lower": 15,
            "critical": 5
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЗж",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}яКФ",
        "format-bluetooth-muted": "яЪй {icon}яКФ",
        "format-muted": "яЪй",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format": "тП╗ ",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "яТк",
            "active": "яДС",
            "urgent": "яДС"
        }
    }
}