{
    "layer": "top",
    "position": "top",
    "modules-left": [""],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["battery", "clock"],
    "clock": {
        "format": "{:%H:%M}"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", ""]
    }, // <--- Itt hiányzott a vessző!
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    }
}
