// -*- mode: jsonc -*-
{
    "layer": "top",
    "spacing": 4,
    "modules-left": [
        "group/power"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "clock"
    ],

    "network": {
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "ој‰  Wired",
        "format-linked": "   {ifname} (No IP)",
        "format-disconnected": "у°Њ™  Disconnected",
        "tooltip-format": "{essid} - {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "format-disabled": "у°¤­  Off",
        "format-icons": [" у°¤Ї ", " у°¤џ ", " у°¤ў ", " у°¤Ґ ", " у°¤Ё "],
        "on-click": "rofi-wifi-menu -font 'CaskaydiaCove Nerd Font 20'"  
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "lower": 15,
            "critical": 5
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п‡¦",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },

"pulseaudio": {
    // MegjelenГ­tГ©s beГЎllГ­tГЎsai
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}пЉ”",
    "format-bluetooth-muted": "пљ© {icon}пЉ”",
    "format-muted": "пљ©",
    "format-icons": {
        "headphone": "пЂҐ",
        "hands-free": "п–ђ",
        "headset": "п–ђ",
        "phone": "п‚•",
        "portable": "п‚•",
        "car": "п†№",
        "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "on-click": "eww open --toggle sound-menu",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "tooltip": false
},


    "custom/power": {
        "format": "вЏ» ",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "п’Є",
            "active": "п„‘",
            "urgent": "п„‘"
        }
    
    }
     "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/power", // Ez lesz a fЕ‘ gomb, ami mindig lГЎtszik
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },

    "custom/power": {
        "format": "вЏ» ",
        "tooltip": false,
        "on-click": "shutdown now"
    },

    "custom/quit": {
        "format": "  ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },

    "custom/lock": {
        "format": "пЂЈ",
        "tooltip": false,
        "on-click": "hyprlock"
    },

    "custom/reboot": {
        "format": "  ",
        "tooltip": false,
        "on-click": "reboot"
    },
}