// -*- mode: jsonc -*-
{
    "layer": "top",
    "spacing": 4,
    "modules-left": [
        "group/power-menu"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "clock"
    ],

    "group/power-menu": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power-item",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/power",
            "custom/lock",
            "custom/reboot",
            "custom/quit"
        ]
    },

    "custom/power": {
        "format": "≤░μΘ",
        "tooltip": false,
        "on-click": "shutdown now"
    },

    "custom/lock": {
        "format": "ΎΑμ",
        "tooltip": false,
        "on-click": "hyprlock"
    },

    "custom/reboot": {
        "format": "ΌτΤ",
        "tooltip": false,
        "on-click": "reboot"
    },

    "custom/quit": {
        "format": "≤░ΙΗ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },

    "network": {
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "Ό╝Κ  Wired",
        "format-linked": "≤░σθ  {ifname} (No IP)",
        "format-disconnected": "ΌτΡ  Disconnected",
        "tooltip-format": "{essid} - {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "format-disabled": "≤░νχ  Off",
        "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ","≤░νξ","≤░νρ"],
        "on-click": "rofi-wifi-menu -font 'CaskaydiaCove Nerd Font 20'"  
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "lower": 15,
            "critical": 5
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΘο",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ",
        "format-bluetooth-muted": "Όυν {icon}ΎΛΦ",
        "format-muted": "Όυν  Muted",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "",
            "headset": "≤░ΜΟ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "ΎΤς",
            "active": "ΎΕΣ",
            "urgent": "ΎΕΣ"
        }
    }
}
