// -*- mode: jsonc -*-
{
    "layer": "top",
    "spacing": 4,
    "modules-left": [
        "group/power-menu"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "bluetooth",
        "network",
        "pulseaudio",
        "power-profiles-daemon",
        "backlight",
        "battery",
        "clock"
    ],
    
    "bluetooth": {
    "format": "пКФ On",
    "format-off": "пКФ Off",
    "format-connected": "пКФ {device_alias}",
    "format-connected-battery": "{icon} {device_alias} {device_battery_percentage}%",
    "format-icons": ["у∞•З", "у∞§Њ", "у∞§њ", "у∞•А", "у∞•Б", "у∞•В", "у∞•Г", "у∞•Д", "у∞•Ж", "у∞•И"],
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
    },


    "group/power-menu": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "power-item",
            "transition-left-to-right": true
        },
        "modules": [
			"custom/logo",
            "custom/power",
            "custom/lock",
            "custom/reboot",
            "custom/quit"
        ]
    },

	"custom/logo": {
        "format": "у∞£З",
        "tooltip": false
    },

    "custom/power": {
        "format": "вПї",
        "tooltip": false,
        "on-click": "shutdown now"
    },

    "custom/lock": {
        "format": "пА£",
        "tooltip": false,
        "on-click": "hyprlock"
    },

    "custom/reboot": {
        "format": "оЂТ",
        "tooltip": false,
        "on-click": "reboot"
    },

    "custom/quit": {
        "format": "у∞ИЖ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },

    "network": {
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "оЉЙ  Wired",
        "format-linked": "у∞©Я  {ifname} (No IP)",
        "format-disconnected": "оЂР  Disconnected",
        "tooltip-format": "{essid} - {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "format-disabled": "у∞§Ѓ  Off",
        "format-icons": ["у∞§ѓ", "у∞§Я", "у∞§Ґ","у∞§•","у∞§®"],
        "on-click": "rofi-wifi-menu -font 'CaskaydiaCove Nerd Font 20'"  
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "lower": 15,
            "critical": 5
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЗ¶",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}пКФ",
        "format-bluetooth-muted": "ођ§ {icon}пКФ",
        "format-muted": "ођ§  Muted",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "",
            "headset": "у∞ЛО",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "пТ™",
            "active": "пДС",
            "urgent": "пДС"
        }
    }
}
