;; --- VÁLTOZÓK (Polls) ---
(defpoll clock_time :interval "1s" "date +%H:%M")
(defpoll clock_date :interval "10s" "date '+%Y-%m-%d'")
(defpoll volume_percent :interval "1s" "pamixer --get-volume")
(defpoll battery_percent :interval "10s" "cat /sys/class/power_supply/BAT0/capacity")
(defpoll battery_status :interval "10s" "cat /sys/class/power_supply/BAT0/status")
(defpoll brightness_percent :interval "5s" "brightnessctl g | awk '{print int($1/255*100)}'")
(defpoll wifi_name :interval "10s" "nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2")

;; Hyprland Workspaces (egyszerűsített verzió)
(defpoll workspaces :interval "1s" "hyprctl workspaces -j | jq -c 'sort_by(.id)'")

;; --- A BAR ABLAK ---
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "35px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar_layout))

;; --- ELRENDEZÉS ---
(defwidget bar_layout []
  (centerbox :class "bar-container"
    (left_modules)
    (center_modules)
    (right_modules)))

;; --- MODULOK ---

(defwidget left_modules []
  (box :orientation "h" :space-evenly false :halign "start" :class "left"
    (button :class "power-btn" :onclick "wlogout &" "⏻")))

(defwidget center_modules []
  (box :orientation "h" :space-evenly false :halign "center" :class "workspaces"
    "   ")) ;; Itt később scripttel tudod dinamikussá tenni

(defwidget right_modules []
  (box :orientation "h" :space-evenly false :halign "end" :spacing 15 :class "right"
    (button :onclick "rofi-wifi-menu &" "   ${wifi_name}")
    (eventbox :onscroll "pamixer -i 5 || pamixer -d 5"
      (button :onclick "eww open --toggle sound-menu" " ${volume_percent}%"))
    (label :text " ${battery_percent}%")
    (label :text " ${brightness_percent}%")
    (label :text " ${clock_time}" :tooltip clock_date)))
