;; --- VÁLTOZÓK ÉS POLLOK ---
(defvar time_rev false)
(defpoll clock_time :interval "1s" "date '+%H:%M'")
(defpoll clock_date :interval "1h" "date '+%Y-%m-%d'")

;; Akkumulátor adatok
(defpoll battery_data :interval "5s" "scripts/battery.sh")
(defpoll bat_percent :interval "5s" "cat /sys/class/power_supply/BAT0/capacity")

;; --- ABLAK DEFINÍCIÓ ---
(defwindow bar
  :monitor 0
  :exclusive true
  :stacking "fg"
  :windowtype "dock"
  :geometry (geometry :x "0%" :y "0px" :width "100%" :height "30px" :anchor "top center")
  (bar_layout))

;; --- WIDGETEK ---

(defwidget battery_widget []
  (box :class {bat_percent < 15 ? "battery_critical" : "battery_normal"}
       :spacing 5
    (label :text battery_data)))

(defwidget clock_widget []
  (eventbox :onclick "eww update time_rev=${!time_rev}"
    (box :class "clock" :halign "end" :spacing 5 :space-evenly false
      (revealer :transition "slideleft" :reveal {!time_rev} :duration "350ms"
        (label :text clock_time))
      (revealer :transition "slideright" :reveal time_rev :duration "350ms"
        (label :text clock_date))
    )))

    ;; Közép (kitöltő)
    (box :hexpand true)
    
    ;; Jobb oldal
    (box :halign "end" :spacing 15 :space-evenly false
      (battery_widget)
      (clock_widget))
  ))