;; Változók lekérése (idő és akksi)
(defpoll time :interval "1s" `date +%H:%M:%S`)
(defpoll battery :interval "10s" `scripts/battery.sh`)

;; A fő sáv (Window) definíciója
(defwindow bar
  :monitor 0
  :exclusive true
  :stacking "fg"
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  (bar_layout))

;; Elrendezés (Widgetek csoportosítása)
(defwidget bar_layout []
  (box :class "bar_class" :orientation "h"
    (box :halign "start" "  Linux") ;; Arch ikon (ha azt használsz)
    (box :halign "center" "   ${time}") ;; Óra ikon
    (box :halign "end" "   ${battery}") ;; Akksi ikon
  ))

  ;; Változó az állapot tárolására (time vagy date)
(defvar time_rev false)

;; Polling az időhöz és dátumhoz
(defpoll clock_time :interval "1s" "date '+%H:%M'")
(defpoll clock_date :interval "1h" "date '+%Y/%d %m'")

;; Az óra widget definíciója
(defwidget clock_widget []
  (eventbox :onclick "eww update time_rev=${!time_rev}"
    (box :class "clock" :halign "end"
      (label :text {time_rev ? clock_date : clock_time}))))
