(defvar eww "eww")
(defvar volum_reveal false)

(defpoll current-volume :interval "1s" 
  "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")

(defwindow sound-menu
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x "15px" :y "50px" :anchor "top right" :width "50px")
  (volum_widget))

(defwidget volum_widget []
  (eventbox :onhover "${eww} update volum_reveal=true" 		
            :onhoverlost "${eww} update volum_reveal=false"
    (box :orientation "v" 	  
         :space-evenly "false" 
         :spacing "2"
         :class "volume-container"
      
      (revealer :transition "slideup" 
                :reveal volum_reveal         
                :duration "550ms"
        (scale :class "volbar" 	  
               :value current-volume 
               :orientation "v"      
               :flipped true 
               :max 101 
               :min 0 
               :onchange "amixer -D pulse sset Master {}%"))
      
      (button :onclick "pavucontrol & ${eww} close sound-menu"   
              :class "volume-icon" ""))))